<!DOCTYPE html>
<!-- This HTML was created by Cody Steffensen -->
<html>
<title>Cody Steffensen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {font-family: "Raleway", sans-serif}
h1{font-family: "Raleway", sans-serif}
h1{height: 90%}
body, html {height: 100%}
h1,h5{color:white	}
.bgimg {
	opacity: 1;
    background-image: url('https://farm5.staticflickr.com/4343/36936727831_79895a3685_k.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Capture Dreams One Picture At A Time.
  </div>
  
 	    <!-- name -->
  <div class ="w3-display-right">
  <h1 class= "w3-jumbo w3-animate-top"><h1>Cody Steffensen <br> Photographer <font size="5" color="#ff6600">|</font> Kombucha Addict </h1>
  <h5>Mobile Photographer <font size="2" color="#ff6600">|</font> Gamer <font size="2" color="#ff6600">|</font> Dog Lover <font size="2" color="#ff6600">|</font> Computer Fixer <br>

  Love Capturing The Moment With a Picture, Enjoying Life and Booch. <br>Currently residing in West Valley City, Utah Just living live</h5>
  <hr class="w3-boder-white" style="margin:auto;width:50%">
  <p class="w3-large w3-center"><a href="https://www.instagram.com/steffensen.photography">Instagram</a>
  <font size="2" color="#ff6600">|</font>
	<a href="https://www.facebook.com/phatnespics">Facebook</a>
 </p>
  	<br>
	 </div>
  	</div>
  		</div>
		</body>
</html>
